<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polaris Share Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <!--link rel="stylesheet" href="index.css"-->
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <!--script type="text/javascript" src="./index.js"></script-->
    <style>
      input::-webkit-input-placeholder {
    font-size: 0.7rem;
}
input:-ms-input-placeholder {
    font-size: 0.7rem;
}


/*************************************
                LOGIN
**************************************/

.l_container {
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    position: relative;
}

.l_component {
    width: inherit;
    background: white;
    box-shadow: 0 0 20px 2px #c1c1c1 !important;
    padding: 2rem;
    position: relative;
}

@media (max-width: 575px) {
    .l_component {
        padding: 1rem;
        height: 100vh;
    }
}

.l_hr {
    position: relative;
    max-width: 260px;
    margin: 2rem auto
}

.l_hr > hr {
    width: inherit;
}

.l_hr > span {
    position: absolute;
    top: -7px;
    left: calc(50% - 20px);
    background: white;
    padding: 0 0.7rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 500;
    color: grey;
}

.l_cancelWrapper {
    padding: 10px;
    color: #656565;
}

.l_cancelWrapper > i {
    font-size: 22px;
    float: right;
    cursor: pointer;
}

.l_logoWrapper {
    margin-bottom: 2rem;
}

@media (max-width: 575px) {
    .l_logoWrapper {
        margin-top: 3rem;
    }
}

.l_logo {
    position: relative;
    cursor: pointer;
    margin: auto;
    display: block;
}

.l_btnWrapper {
    max-width: 260px;
    margin: 1rem auto;
}


/*************************************
             AUTH BUTTON
**************************************/

.ab_container {
    display: flex;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
}

.ab_wrapper {
    width: inherit;
    height: inherit;
    position: absolute;
    left: 0;
    top: 0;
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
}

.ab_container:hover > .ab_wrapper {
    background-color: rgba(0, 0, 0, 0.3);
}

.ab_iconContainer {
    width: 70px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px 0 0 3px;
}

.ab_iconContainer > img {
    height: 40px;
    width: 40px;
}

.ab_iconContainer_google {
    background: #3062b2;
}

.ab_providerName {
    color: white;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.8rem;
    font-family: 'Poppins', 'Noto Sans KR', sans-serif;
    display: flex;
    align-items: center;
    padding: 0 17px;
    border-radius: 0 3px 3px 0;
}

.ab_providerName_google {
    background: #4286f4;
}


/*************************************
                SIGN
**************************************/

.s_tabContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    max-width: 260px;
    margin: auto;
}

.s_tabContainer > div {
    font-size: 0.9rem;
    width: 50%;
    cursor: pointer;
    text-transform: uppercase;
    color: #929292;
    transition: all 0.3s ease;
    height: 29px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.s_tabContainer > div:hover {
    color: #0d73f8;
}

.s_click {
    color: #0d73f8 !important;
    border: 1px solid #0d73f8;
}

.s_container {
    text-align: center;
    margin-top: 1rem;
    position: relative;
}

.s_container > label > input {
    width: 100%;
    height: 40px;
    max-width: 220px;
    margin: 0.2rem 0;
    border-radius: 3px;
    outline: none;
    border: 1px solid #a0a0a0;
    color: #4e4e4e;
    padding: 0 20px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.s_container > label > input:focus,
.s_container > label > input:hover {
    border-color: #0d73f8;
}

.s_btnWrapper {
    width: 100%;
    margin-top: 2rem;
}

.s_btnWrapper > button {
    background: #0d73f8;
    width: inherit;
    height: 50px;
    max-width: 260px;
    color: white;
    transition: all 0.3s ease;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 0.8rem;
    outline: none;
    border: none;
    border-radius: 3px;
}
    </style>
</head>
<body>
<div class="main">
    <div class="l_container">
        <div class="l_component">
            <div class="l_logoWrapper">
                <a href="https://polarishare.com" target="_blank" rel="noopener noreferrer nofollow">
                    <img src="https://res.share.decompany.io/static/image/logo.png" class="l_logo" alt="logo"/>
                </a>
            </div>


            <div class="l_btnWrapper">

                <!--Google Login-->
                <div class="ab_container mb-3">
                    <div class="ab_wrapper"></div>
                    <div class='ab_iconContainer ab_iconContainer_google'>
                        <img src='https://res.share.decompany.io/static/image/auth/ic_auth_google.png' alt="Google"/>
                    </div>
                    <div class='ab_providerName ab_providerName_google'>
                        구글 로그인
                    </div>
                </div>
            </div>

            <div class="l_hr">
                <hr/>
                <span>or</span>
            </div>

            <div class="s_tabContainer">
                <div class="s_click" id="signIn">로그인</div>
                <div id="signUp">회원가입</div>
            </div>

            <div class="s_container" id="sContainer">
                <label>
                    <input type="email" placeholder="이메일" id="loginEmailInput"/>
                </label>
                <label>
                    <input type="password" placeholder="비밀번호" id="loginPWInput"/>
                </label>

                <div class="s_btnWrapper">
                    <button type="button" id="loginButton">로그인</button>
                </div>
            </div>

            <div class="s_container" id="sContainer2" style="display: none">
                <label>
                    <input type="email" placeholder="이메일" id="signUpEmailInput"/>
                </label>
                <label>
                    <input type="password" placeholder="비밀번호" id="signUpPWInput"/>
                </label>
                <label>
                    <input type="password" placeholder="비밀번호 확인" id="signUpPWConfirmInput"/>
                </label>

                <div class="s_btnWrapper">
                    <button type="button" id="signUpButton">회원가입</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>

<script>
  (function () {
    "use strict";

    $(function () {

        /* SIGN IN TAB SCRIPT */
        $('#signIn').click(function () {
            $('#sContainer').css('display', 'block')
            $('#sContainer2').css('display', 'none')
            $('#signIn').addClass('s_click')
            $('#signUp').removeClass('s_click')
        })

        $('#signUp').click(function () {
            $('#sContainer').css('display', 'none')
            $('#sContainer2').css('display', 'block')
            $('#signUp').addClass('s_click')
            $('#signIn').removeClass('s_click')
        })

        /* SIGN IN SCRIPT */
        $('#loginEmailInput').keyup(function () {
            console.log($('#loginEmailInput').val())
        })

        $('#loginPWInput').keyup(function () {
            console.log($('#loginPWInput').val())
        })

        $('#loginButton').click(function () {
            console.log("click login button")
        })

        /* SIGN UP SCRIPT */
        $('#signUpEmailInput').keyup(function () {
            console.log($('#signUpEmailInput').val())
        })

        $('#signUpPWInput').keyup(function () {
            console.log($('#signUpPWInput').val())
        })

        $('#signUpPWConfirmInput').keyup(function () {
            console.log($('#signUpPWConfirmInput').val())
        })

        $('#signUpButton').click(function () {
            console.log("click login button")
        })
    })
})()


</script>